{
  "name": "@reasoning-ledger/integration-tests-typescript",
  "version": "0.0.0",
  "private": true,
  "description": "Integration tests for the workspace reasoning-ledger-sdk against a running api-server.",
  "type": "module",
  "scripts": {
    "test": "PYTHON=../python/.venv/bin/python vitest run",
    "test:watch": "PYTHON=../python/.venv/bin/python vitest"
  },
  "dependencies": {
    "reasoning-ledger-sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.19.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.5"
  }
}
